<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About Us</title>
  <script src="https://kit.fontawesome.com/e1d34fac90.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  <style media="screen">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    section .wave {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 198px;
      background: url(images/wave.png);
      background-size: 1600px 198px;
      overflow: hidden;
    }

    section .wave.wave1 {
      animation: animate-wave-1 10s linear infinite;
      z-index: 1000;
      opacity: 1;
      animation-delay: 0s;
      bottom: 0;
    }

    section .wave.wave2 {
      animation: animate-wave-2 5s linear infinite;
      z-index: 999;
      opacity: 0.5;
      animation-delay: -5s;
      bottom: 10px;
    }

    section .wave.wave3 {
      animation: animate-wave-3 10s linear infinite;
      z-index: 998;
      opacity: 0.2;
      animation-delay: -2s;
      bottom: 15px;
    }

    section .wave.wave4 {
      animation: animate-wave-4 2s linear infinite;
      z-index: 997;
      opacity: 0.7;
      animation-delay: -5s;
      bottom: 20px;
    }

    @keyframes animate-wave-1 {
      0% {
        background-position-x: 0;
      }

      100% {
        background-position-x: 1600px;
      }
    }

    @keyframes animate-wave-2 {
      0% {
        background-position-x: 0;
      }

      100% {
        background-position-x: -1600px;
      }
    }

    @keyframes animate-wave-3 {
      0% {
        background-position-x: 0;
      }

      100% {
        background-position-x: 1600px;
      }
    }

    @keyframes animate-wave-4 {
      0% {
        background-position-x: 0;
      }

      100% {
        background-position-x: -1600px;
      }
    }
  </style>

</head>
<link rel="stylesheet" href="css/style.css">

<!-- <body style="background: #262626;"> -->

<body>
  <section id="title">


    <!-- Nav Bar -->


    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" width="30" height="30" class="d-inline-block align-top symbols" alt="" loading="lazy">
        <em>Funland</em>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>

      </button>

      <div class="collapse navbar-collapse nav-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" <i class="fab fa-cc-discover"></i>
              Discover
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #808080; border: 1px solid #0062cc;">
              <a class="dropdown-item" href="movies.html">Movies</a>
              <a class="dropdown-item" href="songs.html">Songs</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer">Contact us</a>
          </li>
        </ul>

      </div>
    </nav>
  </section>
  <section>
    <div class="bgimage" style="background-image: url(images/bg21.jpeg); background-size: cover;  background-position: center; background-repeat: no-repeat; background-size: cover;
       margin-top:57px;">
      <div class="row">
        <div class="feature-box col-lg-6 col-sm-12" style="padding: 1% 5%;">
          <h1 style="text-decoration:underline; color:black;">ABOUT FUNLAND</h1>
          <p style="color:black; font-size:20px;">In the entertainment world ,you can have more of a personality and be yourself .You don't have a look like a standard of beauty. You can have something provocation to say.The sound and music are 50% of the entertainment in a movie.
            Entertainment is anything that gives you enjoyment.Almost all of us need some sort of entertainments. So, here we come up with solution of your stress. And that is <b>FUNLAND</b> .Here you can get all stuff related to songs and movies
            hence no need to waste your precious time here and there. KEEP WATCHING.
          </p>
        </div>
        <div class="feature-box col-lg-6 col-sm-12" style="padding: 3% 1%;">
          <a href="index.html"><img src="images/bgg1.png" class="side-photo symbol" height="280px;" width="540px;"></a>
        </div>
      </div>


      <h2 style="text-decoration:underline; color: black; text-align:center;">
        <stong>OUR TEAM MEMBERS</strong>
      </h2>
      <div class="team-area">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="single-team">
                <div class="img-area">
                  <img src="images/abhi_2.jpeg" class="img-responsive">
                  <div class="social">
                    <ul class="list-inline">
                      <li><a href="https://m.facebook.com/ennocent.abhi1"><i class="social-icon fab fa-facebook-f"></i></a></li>
                      <li><a href="https://instagram.com/__its__abhishek_?igshid=u60ot7fk6o3l"><i class="social-icon fab fa-instagram"></i></a></li>
                      <li><a href="abhishek.19b101083@abes.ac.in"><i class="social-icon fas fa-envelope"></i></a></li>
                      <li><a href="https://www.linkedin.com/in/abhishek-kumar-5a33111a5"><i class="social-icon fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="img-text">
                  <h4>Abhishek Kumar</h4>
                  <h5>Developer/Admin</h5>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="single-team">
                <div class="img-area">
                  <img src="images/aanchal.jpeg" class="img-responsive">
                  <div class="social">
                    <ul class="list-inline">
                      <li><a href="https://www.facebook.com/aanchal.gupta.1884787"><i class="social-icon fab fa-facebook-f"></i></a></li>
                      <li><a href="https://instagram.com/aan_chal_gupta?igshid=1iv73s20zmc98"><i class="social-icon fab fa-instagram"></i></a></li>
                      <li><a href="aanchal.19b101194@abes.ac.in"><i class="social-icon fas fa-envelope"></i></a></li>
                      <li><a href="#"><i class="social-icon fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="img-text">
                  <h4>Aanchal Gupta</h4>
                  <h5>Developer/Admin</h5>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="single-team">
                <div class="img-area">
                  <img src="images/bhavya22.jpeg" class="img-responsive">
                  <div class="social">
                    <ul class="list-inline">
                      <li><a href="https://www.facebook.com/bhavya.jindal.921"><i class="social-icon fab fa-facebook-f"></i></a></li>
                      <li><a href="https://instagram.com/bhavya.jindal.921?igshid=c2y63unr617a"><i class="social-icon fab fa-instagram"></i></a></li>
                      <li><a href="bhavya.19b101043@abes.ac.in"><i class="social-icon fas fa-envelope"></i></a></li>
                      <li><a href="#"><i class="social-icon fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="img-text">
                  <h4>Bhavya Jindal</h4>
                  <h5>Developer/Admin</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <footer class="white-section" id="footer">
    <div class="container-fluid">
      <section>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
      </section>
      <i class="social-icon fab fa-facebook-f symbols"></i>
      <i class="social-icon fab fa-twitter symbols"></i>
      <i class="social-icon fab fa-instagram symbols"></i>
      <i class="social-icon fas fa-envelope symbols"></i>
      <p>© Copyright 2020 Funland</p>
      <p>Terms | privacy</p>
    </div>
  </footer>
</body>

</html>
