<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>   
</head>
<link rel="stylesheet" href="html/songs.css">
<style>
    p{
        /* text-align:center; */
        font-size: 50px;
        color:#f7f010;
        font-style: italic;
        margin-left: 100px;
        
    }
    div{
        margin-left: 100px;
       
    }
    .p{
        color:#e2e2e9;
        font-style: italic;
        font-weight: bold;
        font-size: 30px;
    }
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        


        background-image: url('images/bg14.jpeg');
        /* background-blend-mode:soft-light; */
       
        background-position:center;
        background-repeat: no-repeat;
        background-size:cover;
       
    }
    
   
    .t{
        color: #f35a11;
    }
    #k{
        color:red;
    }
    .j{
        color: greenyellow;
         font-size:20px ;
         opacity:1;
    }
    div a:hover{
        color:darkred;
        font-size: 20px;
        font-style: italic;
    }
    @media (min-width: 801px){
        ul {
                -webkit-column-count: 2;  /* Chrome/Opera, Safari */
                -moz-column-count: 2; /* Mozilla Firefox */
                column-count: 2;

/* Properties below are optional: */
                margin-left: 80px;
                -webkit-column-gap: 500px; /* Chrome/Opera, Safari */
                -moz-column-gap: 500px; /* Mozilla Firefox */
                column-gap: 500px;
                /* text-align: center; */

                -webkit-column-rule: 1px single grey; /* Chrome/Opera, Safari */
                -moz-column-rule: 1px single grey; /* Mozilla Firefox */
                        column-rule: 1px single grey;
            }
    }
    @media (max-width: 801px) and (min-width: 301px){
     
        div{
        margin-left: 1rem;
        /* opacity:0.5; */
        
    }
    p{
        text-align:center;
        font-size: 2.5rem;
        color:#f7f010;
        font-style: italic;
        margin-left: 2rem;
        
    }
    .p{
        color:#e2e2e9;
        font-style: italic;
        font-weight: bold;
        font-size: 2rem;
    }
    .j{
        color: greenyellow;
         font-size:1.5rem ;
         opacity:1;
    }
        body{
            background-image: url('images/bg14.jpeg');
        background-blend-mode:soft-light;
        /* opacity:0.5; */
        
        /* height: auto; */
        /* width: 100%; */
        /* margin-left: 30px; */
        /* text-align: center; */
        background-position:center;
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
        background-origin: content-box;
        /* background-position-x: 3px; */
        /* background-clip: content-box; */
        }


    }
</style>
<body>
    <p><b>Best Of <br>ALAN WALKER</b></p>
    <div class="p">PLAYLISTS :-</div>
    <div>
        <ul id="k"> 
            <h3>
         
          
            <li><a href="https://youtu.be/mfSU_XwEnZA" class="j">Heading Home </a></li>
            <li><a href="https://youtu.be/HhjHYkPQ8F0" class="j">Alone, Pt. II </a></li>
            <li><a href="https://youtu.be/dhYOPzcsbGM" class="j">On My Way </a></li>
            <li><a href="https://youtu.be/60ItHLz5WEA" class="j">Faded </a></li>
            <li><a href="https://youtu.be/YQRHrco73g4" class="j">Play </a></li>
            <li><a href="https://youtu.be/M-P4QBt-FWw" class="j">Dark Side </a></li>
            <li><a href="https://youtu.be/1-xGerv5FOk" class="j">Alone </a></li>
            <li><a href="https://youtu.be/aw_cfy1P8f8" class="j">Live Fast (PUBGM) </a></li>
            <li><a href="https://youtu.be/Az-mGR-CehY" class="j">Ignite </a></li>
            <li><a href="https://youtu.be/wJnBTPUQS5A" class="j">The Spectre </a></li>
            <li><a href="https://youtu.be/sJXZ9Dok7u8" class="j">Diamond Heart </a></li>
            <li><a href="https://youtu.be/m-PJmmvyP10" class="j">Different World </a></li>
            <li><a href="https://youtu.be/2i2khp_npdE" class="j">Sing Me To Sleep </a></li>
            <li><a href="https://youtu.be/6RLLOEzdxsM" class="j">All Falls Down </a></li>
            <li><a href="https://youtu.be/kTJbE3sfvlI" class="j">Lily </a></li>
            <li><a href="https://youtu.be/-Ed-GNq2EyU" class="j">Lost Control </a></li>
            <li><a href="https://youtu.be/rsH1A1MX5_Q" class="j">Ignite Instrumental </a></li>
            <li><a href="https://youtu.be/Mw9U7FPaZho" class="j">Routine </a></li>
            <li><a href="https://youtu.be/SuUs3veS0Ck" class="j">I Don't Wanna Go </a></li>
            <li><a href="https://youtu.be/j57OP141Gzs" class="j">Do It All For You </a></li>
            <li><a href="https://youtu.be/g4hGRvs6HHU" class="j">Tired </a></li>
            <li><a href="https://youtu.be/xxFMGTZRHzs" class="j">Interlude </a></li>
            <li><a href="https://youtu.be/KMciOb6eU24" class="j"> Alone (Restrung) </a></li>
            <li><a href="https://youtu.be/kthhAjR4CBs" class="j">Sheep </a></li>
            <li><a href="https://youtu.be/xiLsXg-24G4" class="j"> Back to Beautiful </a></li>
            <li><a href="https://youtu.be/DWUKPFoe-w0" class="j">Christmas  </a></li>
            <li><a href="https://youtu.be/E3x_dLVTEuA" class="j">Unity </a></li>
            <li><a href="https://youtu.be/mOivOlP9GRk" class="j">Hymn For The Weekend  </a></li>
            <li><a href="https://youtu.be/lqYQXIt4SpA" class="j">Force </a></li>
            <li><a href="https://youtu.be/_MfSaBRtSnw" class="j">Skyline </a></li>
            <li><a href="https://youtu.be/MVMIwIJtMdU" class="j">Road So Far </a></li>
            <li><a href="https://youtu.be/Az-mGR-CehY" class="j"> Ignite K-391 </a></li>
            

            
            
            
            
            
           

            </h3>
        </ul>
    </div>
</body>
</html>