<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>   
</head>
<link rel="stylesheet" href="html/songs.css">
<style>
    p{
        font-size: 70px;
        color:brown;
        margin: 10px;
        padding: 10px;
        top:100px
    }
    div{
        margin-left: 50px;
    }
    .p{
        color:greenyellow;
        font-size: 45px;
        right: 200px;
    }
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background-image: url('images/a.jpg');
        background-repeat: no-repeat;
        background-size:cover;
    }
    .t{
        color: yellow;
    }
    #k{
        color: crimson;
        margin-left: 30px;
    }
    .j{
        color: black;
    }
    a:hover{
        color: purple;
        font-size: 20px;
    }
    .l{
        border: 5px solid black;
        border-radius: 28px;
        position: relative;
        left: 52px;
        top: 0px;
        display: inline-block;
        background-color: whitesmoke;
        width: 350px;
    }
    .m{
        border: 5px solid black;
        border-radius: 28px;
        position: sticky;
        left: 780px;
        top: 250px;
        display: inline-block;
        background-color: whitesmoke;
        width: 350px;
    }
</style>
<body>
    <p><b>ARIJIT SINGH</b></p><br><div class="p">PLAYLISTS :-</div>
    <div class="l">
        <ul id="k"> 
            <h3>
            <li><a href="https://youtu.be/z6S4mO1G6yA" class="j">Shukriya</a></li>
            <li><a href="https://www.youtube.com/watch?v=MpST_mgRoU4" class="j">Rihaa</a></li>
            <li><a href="https://www.youtube.com/watch?v=9-AKLAfpjrI" class="j">Khairiyat</a></li>
            <li><a href="https://www.youtube.com/watch?v=lgTHGZF3BQw" class="j">Pal Pal Dil Ke paas</a></li>
            <li><a href="https://www.youtube.com/watch?v=AgX2II9si7w" class="j">Tujhe Kitna Chahne Lga</a></li>
            <li><a href="https://www.youtube.com/watch?v=PzmNssVLcLQ" class="j">Khulke Jeene ka</a></li>
            <li><a href="https://www.youtube.com/watch?v=DS-raAyMxl4" class="j">Sanam Re</a></li>
            <li><a href="https://www.youtube.com/watch?v=IJq0yyWug1k" class="j">Tum hi ho</a></li>
            <li><a href="https://www.youtube.com/watch?v=_iktURk0X-A" class="j">Phir Bhi Tumko Chahungaa</a></li>
            <li><a href="https://www.youtube.com/watch?v=mrdRHsIkK_c" class="j">Enna Sona</a></li>
            <li><a href="https://www.youtube.com/watch?v=PXh_8V7L1-Y" class="j">Suno Na Sange Marmar</a></li>
            <li><a href="https://www.youtube.com/watch?v=PVxc5mIHVuQ" class="j">Pachtaoge</a></li>
            <li><a href="https://www.youtube.com/watch?v=MJyKN-8UncM" class="j">Shayad</a></li>
            <li><a href="https://www.youtube.com/watch?v=MRtRcTfszjY" class="j">Soch Na Sake</a></li>
            <li><a href="https://youtu.be/u2A6znC7LIg" class="j">Raabta</a></li>
            <li><a href="https://www.youtube.com/watch?v=FJ55SHCzt88"  class="j">Humdard</a></li>
            <li><a href="https://www.youtube.com/watch?v=zXLgYBSdv74"  class="j">Ik Vaari Aa</a></li>
            <li><a href="https://youtu.be/cYOB941gyXI" class="j">Hawayein</a></li>
            <li><a href="https://youtu.be/B5_6jfGsyjA" class="j">Sawan Aaya Hai</a></li>
            <li><a href="https://www.youtube.com/watch?v=BTRPBiE_1lA" class="j">Tu Hi Yaar Mera</a></li>
            <li><a href="https://www.youtube.com/watch?v=tucWbkH5WX0" class="j">Itni Si Baat Hai</a></li>
            <li><a href="https://www.youtube.com/watch?v=e8B0AzmXPV8" class="j">First Class</a></li>
            <li><a href="https://www.youtube.com/watch?v=05TA9jNnCdU" class="j">Galti Se Mistake</a></li>
            <li><a href="https://www.youtube.com/watch?v=hhdSyBHuI88" class="j">Zaalima</a></li>
            <li><a href="https://www.youtube.com/watch?v=xitd9mEZIHk" class="j">Mast Magan</a></li>
            <li><a href="https://www.youtube.com/watch?v=MQ-9qj4gUZs" class="j">Roke Na Ruke Naina</a></li>
            </h3>
        </ul>
    </div>
    <div class="m">
        <ul id="k">
            <h3>
            <li><a href="https://www.youtube.com/watch?v=NFsEqOBG51M" class="j">Aaj Se Teri</a></li>
            <li><a href="https://www.youtube.com/watch?v=Ps4aVpIESkc" class="j">Bekhayali</a></li>
            <li><a href="https://youtu.be/nJZcbidTutE" class="j">Sooraj Dooba Hai</a></li>
            <li><a href="https://youtu.be/nDOpAEW2q2w" class="j">Pal</a></li>
            <li><a href="https://youtu.be/qwGFCZR2_ik" class="j">Phir Mohabbat</a></li>
            <li><a href="https://youtu.be/SQpYXAS75_g" class="j">Chahun Main Ya Naa</a></li>
            <li><a href="https://www.youtube.com/watch?v=HrtemlZ8VXU" class="j">Aaj Phir</a></li>
            <li><a href="https://youtu.be/_bHDUATHWRo" class="j">Thodi Jagah</a></li>
            <li><a href="https://youtu.be/9aoUpCXY7uk" class="j">Binte Dil</a></li>
            <li><a href="https://www.youtube.com/watch?v=UsMRgnTcchY" class="j">Dil Ko Maine Di Kasam</a></li>
            <li><a href="https://youtu.be/hBqxCILVLxQ" class="j">Dil Hi TOh Hai</a></li>
            <li><a href="https://youtu.be/u2A6znC7LIg" class="j">Lambiyaan Si Judaiyaan</a></li>
            <li><a href="https://youtu.be/24AeoL6_gQA" class="j">Dil Royi Jaye</a></li>
            <li><a href="https://youtu.be/HQ4Ox7mLqds" class="j">Muskurane</a></li>
            <li><a href="https://youtu.be/H2f7MZaw3Yo" class="j">Samjhavan</a></li>
            <li><a href="https://youtu.be/cgmhimjsczk" class="j">Janam Janam</a></li>
            <li><a href="https://youtu.be/d8IT-16kA8M" class="j">Manwa Laage</a></li>
            <li><a href="https://youtu.be/bzSTpdcs-EI" class="j">Channa Mereya</a></li>
            <li><a href="https://youtu.be/KSGYVl4ZgRs" class="j">Lo Maan Liya</a></li>
            <li><a href="https://youtu.be/krJsyb_yf7A" class="j">Hum Mar Jaayenge</a></li>
            <li><a href="https://youtu.be/4V2hGpm51gw" class="j">Tu Mila To Haina</a></li>
            <li><a href="https://youtu.be/ZgTKmRPWMq4"  class="j">Subah Subah</a></li>
            <li><a href="https://youtu.be/FIu4lel3S_o"  class="j">Main Dhoondne Ko Zamane Mein</a></li>
            <li><a href="https://youtu.be/ppBT5y9Axow" class="j">Dua Karo</a></li>
            <li><a href="https://youtu.be/1cDoRqPnCXU" class="j">Dilliwalli Girlfriend</a></li>
            <li><a href="https://youtu.be/MVpAAJzPEds" class="j">Chal Wahhan Jaate Hai</a></li>
            </h3>
        </ul>
    </div>
</body>
</html>