<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>   
</head>
<link rel="stylesheet" href="html/songs.css">
<style>
    p{
        font-size: 70px;
        color:rgb(245, 7, 86);
        margin: 10px;
        padding: 10px;
        top:100px
    }
    div{
        margin-left: 50px;
    }
    .p{
        color:greenyellow;
        font-size: 45px;
        right: 200px;
    }
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background-image: url('images/b.jpg');
        background-repeat: no-repeat;
        background-size:cover;
    }
    .t{
        color: yellow;
    }
    #k{
        color: aqua;
        margin-left: 30px;
    }
    .j{
        color: ghostwhite;
    }
    a:hover{
        color:aqua;
        font-size: 20px;
    }
    .l{
        position: relative;
        left: 52px;
        top: 0px;
        display: inline-block;
        width: 350px;
        color: beige;
    }
    .m{
        position: sticky;
        left: 780px;
        top: 250px;
        display: inline-block;
        width: 350px;
    }
</style>
<body>
    <p><b>ARMAAN MALIK</b></p><br><div class="p">PLAYLISTS :-</div>
    <div class="l">
        <ul id="k"> 
            <h3>
                <li><a href="https://youtu.be/K-Ts-NFR62o" class="j">Jab Tak</a></li>
                <li><a href="https://youtu.be/9IzaWBsUhCU" class="j">Naina</a></li>
                <li><a href="https://youtu.be/9HbmDkLpXkU" class="j">Hum Nhi Sudhrenge</a></li>
                <li><a href="https://youtu.be/5Up8XW-K-Ik" class="j">Zara Thehro</a></li>
                <li><a href="https://youtu.be/B7SkAq_94J8" class="j">Pehla Pyaar</a></li>
                <li><a href="https://youtu.be/MxjYunZktDA" class="j">Theher Ja</a></li>
                <li><a href="https://youtu.be/XcfpHf3CUY8" class="j">Tere Mere</a></li>
                <li><a href="https://youtu.be/6aOAskg67Vw" class="j">Main HOOn Hero Tera</a></li>
                <li><a href="https://youtu.be/txvtuQr6miY" class="j">Dil Mei Ho Tum</a></li>
                <li><a href="https://youtu.be/EpEraRui1pc" class="j">Bol Do Na Zara</a></li>
            <li><a href="https://youtu.be/A_ho6UWa-Cw" class="j">Mann Ki Dori</a></li>
            <li><a href="https://youtu.be/Tmhegcz_PBQ"class="j">Wajah Tum Ho</a></li>
            <li><a href="https://youtu.be/ShA1VtiEQXc" class="j">Mujhko Barsaat Bnalo</a></li>
            <li><a href="https://youtu.be/065XvnmiSVI" class="j">Humein Tumse Pyaar</a></li>
            <li><a href="https://youtu.be/GW_PRQMzOEc" class="j">Dil Mein Chhupa Loonga</a></li>
            <li><a href="https://youtu.be/ss6O4qtpyCM" class="j">Dil Ke Pass</a></li>
            <li><a href="https://youtu.be/V7taQdjLCcA" class="j">Badnammiyan</a></li>
            <li><a href="https://youtu.be/LYPbCGBMdbU"  class="j">Pyaar Maanga hai</a></li>
            <li><a href="https://youtu.be/zjDpgqZ0G0M"  class="j">Oye Oye</a></li>
            <li><a href="https://youtu.be/YZhUwHFsCO0" class="j">Sariyaagi</a></li>
            <li><a href="https://youtu.be/7PIYTWSXhfg" class="j">Hare Krishna Hare Ram</a></li>
            <li><a href="https://youtu.be/09wkVIs8g5o" class="j">Mera Intezaar Karna</a></li>
            <li><a href="https://youtu.be/LPYR9rwM2_M" class="j">Ready To Move</a></li>
            <li><a href="https://youtu.be/FiPrqaIlCU4" class="j">Kehta Hai Pal Pal</a></li>
            <li><a href="https://youtu.be/FiPrqaIlCU4" class="j">Intezarri</a></li>
            </h3>
        </ul>
    </div>
    <div class="m">
        <ul id="k">
            <h3>
            <li><a href="https://youtu.be/RHxrA51JOf8" class="j">Kyun Rabba</a></li>
            <li><a href="https://youtu.be/OJ0w0DXb7Ms" class="j">Ja Se Mera Dil</a></li>
            <li><a href="https://youtu.be/v4HmTrphlxg" class="j">Beat Junglee</a></li>
            <li><a href="https://youtu.be/-6LHV9zl0Ig" class="j">Chaar Shanivaar</a></li>
            <li><a href="https://youtu.be/Aj0qUoXBPdc" class="j">Neeru Irade</a></li>
            <li><a href="https://youtu.be/ulKCA6uSjss" class="j">O Saathiya</a></li>
            <li><a href="https://youtu.be/nKGECvWPGvI" class="j">Aaja Na Ferrari Mein</a></li>
            <li><a href="https://youtu.be/vbHIDcbmxgY" class="j">Gamyave</a></li>
            <li><a href="https://youtu.be/VJa9fArWyC4" class="j">Tere Dil Mein</a></li>
            <li><a href="https://youtu.be/-WwlSO-2ULg" class="j">Tum Jo Mile</a></li>
            <li><a href="https://youtu.be/NXgLhgIpU-Y" class="j">Next 2 Me</a></li>
            <li><a href="https://youtu.be/f1qz8vn3XbY" class="j">Ghar Se Nikalte H</a></li>
            <li><a href="https://youtu.be/nFACWfvSddc" class="j">Uff Teh Noor</a></li>
            <li><a href="https://youtu.be/UBBHpoW3AKA" class="j">Besabriyaan</a></li>
            <li><a href="https://youtu.be/belP79SYN7g" class="j">Koyilamma</a></li>
            <li><a href="https://youtu.be/yuGSrKlHLiM" class="j">Khali Khali Dil</a></li>
            <li><a href="https://youtu.be/3bqrpM7667w" class="j">Zikr</a></li>
            <li><a href="https://youtu.be/1jCA7QrqpFI" class="j">Shaamein</a></li>
            <li><a href="https://youtu.be/EpEraRui1pc" class="j">Bol Do Na Zara</a></li>
            <li><a href="https://youtu.be/SUMDTMw-q8Q" class="j">Dhruvataare</a></li>
            <li><a href="https://youtu.be/gw6F7xBSYDw"  class="j">Ishaara</a></li>
            <li><a href="https://youtu.be/Dp6lbdoprZ0"  class="j">Main Rahoon Ya Na Rahoon</a></li>
            <li><a href="https://youtu.be/YZhUwHFsCO0" class="j">Baari Neene Neene</a></li>
            <li><a href="https://youtu.be/pPEXB8KUzEg" class="j">Pyar Ki Dose</a></li>
            <li><a href="https://youtu.be/Jn__xRrgyLs" class="j">Khaali Khaali Dil</a></li>
            </h3>
        </ul>
    </div>
</body>
</html>