<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>   
</head>
<link rel="stylesheet" href="html/songs.css">
<style>
    p{
        /* text-align:center; */
        font-size: 50px;
        color:#f35a11;
        font-style: italic;
        margin-left: 300px;
        
    }
    div{
        margin-left: 100px;
        /* opacity:0.5; */
    }
    .p{
        color:#df33ab;
        font-style: italic;
        font-weight: bold;
        font-size: 30px;
    }
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        


        background-image: url('images/bg7.jpeg');
        background-blend-mode:soft-light;
        /* opacity:0.5; */
        
        /* height: 150%; */
        /* background-position:center; */
        background-repeat: no-repeat;
        background-size:cover;
        /* background-position-x: 0vh; */
        /* background-position-y: 0vh; */
        background-attachment: fixed;
    }
    
   
    .t{
        color: #f35a11;
    }
    #k{
        color:whitesmoke;
        margin-left: 3px;
    }
    .j{
        color: #20cc9c;
         font-size:20px ;
         /* opacity:1; */
         margin-left: 3px;
    }
    div a:hover{
        color:darkred;
        font-size: 20px;
        font-style: italic;
    }
    @media (min-width: 801px){
        ul {
                -webkit-column-count: 2; 
                -moz-column-count: 2; 
                column-count: 2;

/* Properties below are optional: */
                margin-left: 40px;
                -webkit-column-gap: 600px; 
                -moz-column-gap: 600px; 
                column-gap: 600px;
                /* text-align: center; */

                -webkit-column-rule: 1px single grey; /* Chrome/Opera, Safari */
                -moz-column-rule: 1px single grey; /* Mozilla Firefox */
                        column-rule: 1px single grey;
            }
    }
    @media (max-width: 801px) and (min-width: 301px){
      
    
   
    
          .j{
        color: #20cc9c;
         font-size:1.7rem ;
         /* opacity:1; */
         margin-left: 0rem;
    }
    .p{
        color:#df33ab;
        font-style: italic;
        font-weight: bold;
        font-size: 2.2rem;
    }
    div{
        margin-left: 50px;
        /* opacity:0.5; */
    }
    #k{
        color:whitesmoke;
        margin-left: 0px;
        padding-left: 0rem;
    }
        p{
        text-align:center;
        font-size:2.5em;
        /* color:#f35a11; */
        color:rgb(223, 127, 127);
        font-style: italic;
        /* margin-left: 300px; */
        margin-top: .5em;
        margin-left: 10px;
        
    }
        
        body{
            /* text-align: center; */
            background-image: url('images/bg7.jpeg');
        /* background-blend-mode:soft-light; */
        /* opacity:0.5; */
        
        /* height: auto; */
        /* width: 100%; */
        /* margin-left: 5px; */
        /* text-align: center; */
        background-position:center;
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
        /* background-origin: content-box; */
        /* background-position-x: 3px; */
        /* background-clip: content-box; */
        }


    }
</style>
<body>
    <p><b>Best Of <br>BADSHAH</b></p>
    <div class="p">PLAYLISTS :-</div>
    <div>
        <ul id="k"> 
            <h3>
            <li><a href="https://youtu.be/EXWAGA-VNjE" class="j">Genda Phool</a></li>
            <li><a href="https://youtu.be/KupZ-mEm6QY" class="j">Haryana Roadways</a></li>
            <li><a href="https://youtu.be/Ij3MThuCbu4" class="j">Toxic</a></li>
            <li><a href="https://youtu.be/0kjYCDqVDbI" class="j">Sketchers</a></li>
            <li><a href="https://youtu.be/qgqeeo2Enfg" class="j">Boht Taj</a></li>
            <li><a href="https://youtu.be/q_0uF80IZXM" class="j">Garmi</a></li>
            <li><a href="https://youtu.be/ZPSUimDt7N8" class="j">Kamaal </a></li>
            <li><a href="https://youtu.be/yt4-qlU__iM" class="j">Chandigarh Mein</a></li>
            <li><a href="https://youtu.be/_PHchFX5qiE" class="j">Don't Be Shy </a></li>
            <li><a href="https://youtu.be/PKSU0CGhGac" class="j">Munna Badnaam Hua </a></li>
            <li><a href="https://youtu.be/EAJCr5vvYz0" class="j">Bad Boy </a></li>
            <li><a href="https://youtu.be/bdesdebUFLE" class="j">Paagal </a></li>
            <li><a href="https://youtu.be/V-aWMKcuJSo" class="j">Sheher Ki Ladki </a></li>
            <li><a href="https://youtu.be/UXf-jaznx80" class="j">Koka </a></li>
            <li><a href="https://youtu.be/GVhmynWOPoM" class="j">Proper Patola </a></li>
            <li><a href="https://youtu.be/Ci0WbaUH3no" class="j">She Move It Like</a></li>
            <li><a href="https://youtu.be/3SWc5G8Gx7E" class="j">Tareefan </a></li>
            <li><a href="https://youtu.be/CvPdtf8Ijj4" class="j">The Breakup Song </a></li>
            <li><a href="https://youtu.be/Jyst8oIHOAY" class="j">Mercy </a></li>
            <li><a href="https://youtu.be/I5cPOd9aCUc" class="j">Har Ghoont Mein Swag </a></li>
            <li><a href="https://youtu.be/94vimg-so20" class="j">Tera Naal Nachna</a></li>
            <li><a href="https://youtu.be/iMdH_G4N9nY" class="j">Wakhra Song</a></li>
            <li><a href="https://youtu.be/8LZgzAZ2lpQ" class="j">Abhi Toh Party Shuru Hui Hai </a></li>
            <li><a href="https://youtu.be/OulN7vTDq1I" class="j">DJ Waley Babu  </a></li>
            <li><a href="https://youtu.be/1tVL11ULjYY" class="j">The Humma Song</a></li>
            <li><a href="https://youtu.be/TLnwqAarPkM" class="j">Let's Nacho </a></li>
            <li><a href="https://youtu.be/eWjGh61Gacg" class="j"> Baaki Baatein Peene Baad</a></li>
            <li><a href="https://youtu.be/PkgStlsVaqw" class="j">Aao Kabhi Haveli Pe </a></li>
            <li><a href="https://youtu.be/kMRRIMmICmM" class="j">Move Your Lakk </a></li>
            <li><a href="https://youtu.be/xiadNQe58tE" class="j">Jacketan Lightan Waliyan </a></li>
            <li><a href="https://youtu.be/-jDBj2UopXY" class="j">DILL TON BLACCK Video Song  </a></li>
            <li><a href="https://youtu.be/weDzXegxEcI" class="j">Perfect </a></li>
            <li><a href="https://youtu.be/SbQ-_9LM58w" class="j">Happy Happy </a></li>
            <li><a href="https://youtu.be/PJGVDaSaQWQ" class="j">2 Many Girls </a></li>
            <li><a href="https://youtu.be/A2tOJyJCExk" class="j">Aashiq Awaara </a></li>
            <li><a href="https://youtu.be/K2-hu1p6Z5w" class="j"> Akkad Bakkad</a></li>
            

            </h3>
        </ul>
    </div>
</body>
</html>