<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>   
</head>
<link rel="stylesheet" href="html/songs.css">
<style>
    p{
        /* text-align:center; */
        font-size: 50px;
        color:blue;
        font-style: italic;
        margin-left: 150px;
        
    }
    div{
        margin-left: 70px;
        /* opacity:0.5; */
    }
    .p{
        color:black;
        font-style: italic;
        font-weight: bold;
        font-size: 30px;
    }
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        


        background-image: url('images/bg10.jpeg');
        background-blend-mode:soft-light;
        /* opacity:0.5; */
        
        /* height: 150%; */
        /* background-position:center; */
        background-repeat: no-repeat;
        background-size:cover;
        /* background-position-x: 0vh; */
        /* background-position-y: 0vh; */
        /* background-attachment: fixed; */
    }
    
   
    .t{
        color: #f35a11;
    }
    #k{
        color:rgb(9, 105, 9);
    }
    .j{
        color:#110a2b;
         font-size:20px ;
         opacity:1;
    }
    div a:hover{
        color:darkred;
        font-size: 20px;
        font-style: italic;
    }
    @media (min-width: 801px){
        ul {
                -webkit-column-count: 2;  /* Chrome/Opera, Safari */
                -moz-column-count: 2; /* Mozilla Firefox */
                column-count: 2;

/* Properties below are optional: */
                margin-left: 80px;
                -webkit-column-gap: 500px; /* Chrome/Opera, Safari */
                -moz-column-gap: 500px; /* Mozilla Firefox */
                column-gap: 500px;
                /* text-align: center; */

                -webkit-column-rule: 1px single grey; /* Chrome/Opera, Safari */
                -moz-column-rule: 1px single grey; /* Mozilla Firefox */
                        column-rule: 1px single grey;
            }
    }
    @media (max-width: 801px) and (min-width: 301px){
     
        p{
        text-align:center;
        font-size: 2em;
        color:blue;
        font-style: italic;
        margin-left: 2.5em;
        
    }
    .p{
        color:black;
        font-style: italic;
        font-weight: bold;
        font-size: 2em;
    }
    div{
        margin-left: 1em;
        /* opacity:0.5; */
    }
    .j{
        color:white;
         font-size:1.5em ;
         opacity:1;
    }
        body{
            background-image: url('images/bg10.jpeg');
        background-blend-mode:soft-light;
        /* opacity:0.5; */
        
        /* height: auto; */
        /* width: 100%; */
        /* margin-left: 30px; */
        /* text-align: center; */
        background-position:center;
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
        /* background-origin: content-box; */
        /* background-position-x: 3px; */
        /* background-clip: content-box; */
        }


    }
</style>
<body>
    <p><b>Best Of <br>CHAINSMOKERS</b></p>
    <div class="p">PLAYLISTS :-</div>
    <div>
        <ul id="k"> 
            <h3>
         
          
         
            <li><a href="https://youtu.be/agFMqNB9BYM" class="j">Closer </a></li>
            <li><a href="https://youtu.be/FM7MFYoylVs" class="j">Something Just Like This  </a></li>
            <li><a href="https://youtu.be/7mWQ38SpEf8" class="j">All We Know  </a></li>
            <li><a href="https://youtu.be/Io0fBr1XBUA" class="j">Don't Let me Down  </a></li>
            <li><a href="https://youtu.be/lzkKzZmRZk8" class="j">Takeaway  </a></li>
            <li><a href="https://youtu.be/fRNkQH4DVg8" class="j">Paris  </a></li>
            <li><a href="https://youtu.be/utsJjf9on9Y" class="j">Hope  </a></li>
            <li><a href="https://youtu.be/YuPzpoC3QNc" class="j">This Feeling  </a></li>
            <li><a href="https://youtu.be/SO7EjEbN9BA" class="j">Kills You Slowly  </a></li>
            <li><a href="https://youtu.be/eACohWVwTOc" class="j">Sick Boy  </a></li>
            <li><a href="https://youtu.be/eACohWVwTOc" class="j">This Feeling-sick Boy  </a></li>
            <li><a href="https://youtu.be/W0KMtmi2H3g" class="j">Beach House  </a></li>
            <li><a href="https://youtu.be/z6nfK_zhYNk" class="j">Young  </a></li>
            <li><a href="https://youtu.be/3XCVM3G3pns" class="j">Call You Mine  </a></li>
            <li><a href="https://youtu.be/U0V1y2p1sgs" class="j">Who Do You Love  </a></li>
            <li><a href="https://youtu.be/bj1T_rYbSlk" class="j">Push My Luck  </a></li>
            <li><a href="https://youtu.be/DKPCBAlDw2A" class="j">Everybody Hates Me  </a></li>
            <li><a href="https://youtu.be/j6OT42WFMPE" class="j">Honest  </a></li>
            <li><a href="https://youtu.be/oygNmMISdC0" class="j">Inside Out  </a></li>
            <li><a href="https://youtu.be/v6IAJOOmDMg" class="j">Setting Fire  </a></li>
            <li><a href="https://youtu.be/QH-fWNOsZsM" class="j">Blood Stream </a></li>
            <li><a href="https://youtu.be/rSwdh3tITwE" class="j">New York City  </a></li>
            <li><a href="https://youtu.be/nuckTcoZG4Q" class="j">Side Effects  </a></li>
            <li><a href="https://youtu.be/mPbFxEGzCaM" class="j">Family  </a></li>
            <li><a href="https://youtu.be/JQwzX8MxII0" class="j">Siren  </a></li>
            <li><a href="https://youtu.be/mBZdHuZCfic" class="j">Roses </a></li>
            <li><a href="https://youtu.be/kdemFfbS5H0" class="j">#Selfie  </a></li>
            <li><a href="https://youtu.be/_hMQe2U4c6w" class="j">You Owe Me </a></li>
            <li><a href="https://youtu.be/5bA7nrdVEqE" class="j">The One </a></li>
            <li><a href="https://youtu.be/Y-I45CgjX0o" class="j">Break Up Every night  </a></li>
            <li><a href="https://youtu.be/tvC8XWPNnC4" class="j">Call You Mine  </a></li>
            <li><a href="https://youtu.be/agFMqNB9BYM" class="j">Waalian  </a></li>
            <li><a href="https://youtu.be/iPAac-0IUKQ" class="j">Until You Were Gone  </a></li>
            <li><a href="https://youtu.be/mBZdHuZCfic" class="j"> Roses </a></li>
            <li><a href="https://youtu.be/chIfoZ-Y-2k" class="j">Save Yourself  </a></li>
            <li><a href="https://youtu.be/X_k-eE2OWHM" class="j"> It Won't Kill Ya </a></li>
            <li><a href="https://youtu.be/fHI8X4OXluQ" class="j">Blinding Nights  </a></li>
            <li><a href="https://youtu.be/YZv4U-X-tPk" class="j">Habit  </a></li>
            
            <li><a href="https://youtu.be/sv9deq2zT60" class="j">Getting Better(otherwisw)  </a></li>
            <li><a href="https://youtu.be/lEi_XBg2Fpk" class="j">All We Know  </a></li>
            
            
            <li><a href="https://youtu.be/fKtY_37r1VI" class="j">Parda  </a></li>
           
            <li><a href="https://youtu.be/iiNXf0n_hrA" class="j">Let You Go  </a></li>
            <li><a href="https://youtu.be/mk48xRzuNvA" class="j">Hall Of Frame  </a></li>
            
            <li><a href="https://youtu.be/L0QrSEg0YHI" class="j">Slauson Shuffle </a></li>
            <li><a href="https://youtu.be/6b6T0W3aLBg" class="j">Last Day Alive  </a></li>
            <li><a href="https://youtu.be/rNsP4nE1_FA" class="j">Waterbed  </a></li>
            <li><a href="https://youtu.be/Fi8NLk0K3iI" class="j">Wake Up Alone  </a></li>
            <li><a href="https://youtu.be/BVaIYQVfOLg" class="j">Good Intentions  </a></li>
            <li><a href="https://youtu.be/34Na4j8AVgA" class="j">Starboy  </a></li>
            
            <li><a href="https://youtu.be/sFlaGA_OF_A" class="j">If Walls Could Talk  </a></li>
           
            <li><a href="https://youtu.be/8ELh8eOzq_0" class="j">Kanye  </a></li>
            <li><a href="https://youtu.be/o16rCMSVfI8" class="j">My Type </a></li>
            <li><a href="https://youtu.be/W9p_UNoZln0" class="j">Godcha </a></li>
            



            

            
            
            
            
            
           

            </h3>
        </ul>
    </div>
</body>
</html>