<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>   
</head>
<link rel="stylesheet" href="html/songs.css">
<style>
    p{
        text-align:center;
        font-size: 40px;
        color:#f35a11;
        font-style: italic;
        /* margin-left: 300px; */
        
    }
    div{
        margin-left: 60px;
        /* opacity:0.5; */
    }
    .p{
        color:#f35a11;
        font-style: italic;
        font-weight: bold;
        font-size: 30px;
    }
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        


        background-image: url('images/bg1.jpeg');
        background-blend-mode:soft-light;
        /* opacity:0.5; */
        
        /* height: 150%; */
        /* background-position:center; */
        background-repeat: no-repeat;
        background-size:cover;
        /* background-position-x: 0vh; */
        /* background-position-y: 0vh; */
        /* background-attachment: fixed; */
    }
    
   
    .t{
        color: #f35a11;
    }
    #k{
        color:#2e312e;
    }
    .j{
        color: #2309ff;
         font-size:20px ;
         opacity:1;
    }
    div a:hover{
        color:darkred;
        font-size: 28px;
        font-style: italic;
    }
    @media (min-width: 801px){
        ul {
                -webkit-column-count: 3;  /* Chrome/Opera, Safari */
                -moz-column-count: 3; /* Mozilla Firefox */
                column-count: 3;

/* Properties below are optional: */
                margin-left: 60px;
                -webkit-column-gap: 60px; /* Chrome/Opera, Safari */
                -moz-column-gap: 60px; /* Mozilla Firefox */
                column-gap: 60px;
                /* text-align: center; */

                -webkit-column-rule: 1px single grey; /* Chrome/Opera, Safari */
                -moz-column-rule: 1px single grey; /* Mozilla Firefox */
                        column-rule: 1px single grey;
            }
    }
    @media (max-width: 801px) and (min-width: 301px){
        /* ul {
                -webkit-column-count: 2;  
                -moz-column-count: 2; 
                column-count: 2;


                -webkit-column-gap: 40px; 
                -moz-column-gap: 40px; 
                column-gap: 40px;

                -webkit-column-rule: 1px single grey; 
                -moz-column-rule: 1px single grey;
                        column-rule: 1px single gray;
        } */
        p{
        text-align:center;
        font-size: 2em;
        color:#f35a11;
        font-style: italic;
        /* margin-left: 100px; */
        
    }
    .j{
        color: #2309ff;
         font-size:20px ;
         /* opacity:1; */
    }
    body{
            background-image: url('images/bg1.jpeg');
        background-blend-mode:soft-light;
        /* opacity:0.5; */
        
        /* height: auto; */
        /* width: 100%; */
        /* margin-left: 30px; */
        /* text-align: center; */
        background-position:center;
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
        /* background-origin: content-box; */
        /* background-position-x: 3px; */
        background-clip: content-box;
        }

    }
</style>
<body>
    <p><b>Best Of <br>HONEY SINGH</b></p>
    <div class="p">PLAYLISTS :-</div>
    <div>
        <ul id="k"> 
            <h3>
            <li><a href="https://youtu.be/NbyHNASFi6U" class="j">Blue Eyes</a></li>
            <li><a href="https://youtu.be/NDJ-1FK1c_k" class="j">One Bottle Down</a></li>
            <li><a href="https://youtu.be/PqFMFVcCZgI" class="j">Brown Rang</a></li>
            <li><a href="https://youtu.be/Tkgad9gngOQ" class="j">High Heels</a></li>
            <li><a href="https://youtu.be/KhnVcAC5bIM" class="j">Desi Kalakar</a></li>
            <li><a href="https://youtu.be/Iu8210k9WQc" class="j">Angreji Beat</a></li>
            <li><a href="https://youtu.be/q1wK0r51ARs" class="j">Gabru</a></li>
            <li><a href="https://youtu.be/HGCYdZUfSWk" class="j">Achko machko</a></li>
            <li><a href="https://youtu.be/QeLoW2ySlbc" class="j">LOKA</a></li>
            <li><a href="https://youtu.be/1bvYHkQxWmg" class="j">Makhna </a></li>
            <li><a href="https://youtu.be/M7CorA875AY" class="j">Billo Tu Agg</a></li>
            <li><a href="https://youtu.be/uX6i2JXZ1Ow" class="j">Gur Nalo Ishq Mitha</a></li>
            <li><a href="https://youtu.be/ghsQV0GOi-U" class="j">Raat Jashan Di </a></li>
            <li><a href="https://youtu.be/fbZpz9KbiAY" class="j">Moscow Mashuka </a></li>
            <li><a href="https://youtu.be/MXJCnccDLA0" class="j">Sunny Sunny </a></li>
            <li><a href="https://youtu.be/Wd7H311MrWA" class="j">Party All Night </a></li>
            <li><a href="https://youtu.be/CiyAA_xraSo" class="j">Birthday Bash </a></li>
            <li><a href="https://youtu.be/HkBEA5eF6tM" class="j">Dope Shope </a></li>
            <li><a href="https://youtu.be/1dnx4gwUueY" class="j">Love Dose </a></li>
            <li><a href="https://youtu.be/iMmKHLFZn10" class="j">Yaar Na Miley </a></li>
            <li><a href="https://youtu.be/XL9OxEGhWWA" class="j">Punjabiyaan di Battery </a></li>
            <li><a href="https://youtu.be/69CEiHfS_mc" class="j">Lungi Dance </a></li>
            <li><a href="https://youtu.be/M3KqzpP6Ej0" class="j">Aata Majhi Satkli </a></li>
            <li><a href="https://youtu.be/iVKEcznDqDg" class="j">ABCD-Yaarian> </a></li>
            <li><a href="https://youtu.be/W7kdKf_aqX4" class="j">Party With Boothnath </a></li>
            <li><a href="https://youtu.be/3KflBbrUWCs" class="j">Manali Trance </a></li>
            <li><a href="https://youtu.be/Vp4gGoaVUyE" class="j">Stardom </a></li>
            <li><a href="https://youtu.be/AmrRPNwrGQU" class="j">Glassy </a></li>
            <li><a href="https://youtu.be/66VN2ZIWPnw" class="j">Aao Raja</a></li>
            <li><a href="https://youtu.be/ZHH-jhVwgMM" class="j">This Party Is Overnow</a></li>
            <li><a href="https://youtu.be/ZuoIW4aINak" class="j">This Party Is Getting Hot</a></li>
            <li><a href="https://youtu.be/uaCYeQ9FtSI" class="j">Hip Hop</a></li>
            <li><a href="https://youtu.be/8Z8qobg8UdA" class="j">Get Up Jawani</a></li>
            <li><a href="https://youtu.be/YWcVfuOmHAU" class="j">Breakup party</a></li>
            <li><a href="https://youtu.be/nCD2hj6zJEc" class="j">Dheera Dheera</a></li>
            <li><a href="https://youtu.be/NCaxSSoMA8c" class="j">Haye Mera Dil</a></li>
            <li><a href="https://youtu.be/w9HKYw5C7zM" class="j">Satan</a></li>
            <li><a href="https://youtu.be/x8F5dz8kv1w" class="j">Char botal Vodka</a></li>
            <li><a href="https://youtu.be/bCloJm9gptM" class="j">Fugly Fugly Kya h</a></li>
            <li><a href="https://youtu.be/zxlR20V4NFQ" class="j">Superman</a></li>
            <li><a href="https://youtu.be/OIv0FLrbnGE" class="j">Call Aundi</a></li>
            <li><a href="https://youtu.be/vS2QwrWUzMY" class="j">Gal Ban Gayi</a></li>
            <li><a href="https://youtu.be/0VwgpYJ4q38" class="j">Urvashi</a></li>
            <li><a href="https://youtu.be/daFPRysCU3E" class="j">Chhote Chhote Peg</a></li>
            <li><a href="https://youtu.be/xWi8nDUjHGA" class="j">Dil Chori</a></li>
            <li><a href="https://youtu.be/hV8l59pxfho" class="j">Main Sharabi</a></li>
            <li><a href="https://youtu.be/YY96VQtc84M" class="j">Funk Love</a></li>
            <li><a href="https://youtu.be/M22gEIkYNyE" class="j">Mast Kalander</a></li>
            <li><a href="https://youtu.be/WDOVxqsD3fs" class="j">Goliyan</a></li>
            <li><a href="https://youtu.be/13uzQU0mfnM" class="j">Yaar Bathre</a></li>

            </h3>
        </ul>
    </div>
</body>
</html>