<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>   
</head>
<link rel="stylesheet" href="html/songs.css">
<style>
    p{
        font-size: 70px;
        color:brown;
        margin: 10px;
        padding: 10px;
        top:100px
    }
    div{
        margin-left: 50px;
    }
    .p{
        color:greenyellow;
        font-size: 45px;
        right: 200px;
    }
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background-image: url('images/g.jpg');
        background-repeat: no-repeat;
        background-size:cover;
    }
    .t{
        color: yellow;
    }
    #k{
        color: crimson;
        margin-left: 30px;
    }
    .j{
        color:honeydew;
    }
    a:hover{
        color: tomato;
        font-size: 20px;
    }
    .l{
        position: relative;
        left: 52px;
        top: 0px;
        display: inline-block;
        width: 350px;
    }
    .m{
        position: sticky;
        left: 780px;
        top: 250px;
        display: inline-block;
        width: 350px;
    }
</style>
<body>
    <p><b>JUSTIN BIEBER</b></p><br><div class="p">PLAYLISTS :-</div>
    <div class="l">
        <ul id="k">
            <h3>
            <li><a href="https://youtu.be/Mrmv1gCEMRk" class="j">Let Me Love You</a></li>
            <li><a href="https://youtu.be/Ca1i6DZC3iY" class="j">Purpose</a></li>
            <li><a href="https://youtu.be/xQOO2xGQ1Pc" class="j">Lonely</a></li>
            <li><a href="https://youtu.be/pvPsJFRGleA" class="j">Holy</a></li>
            <li><a href="https://youtu.be/2l1cK22EJBs" class="j">Sorry</a></li>
            <li><a href="https://youtu.be/kffacxfA7G4" class="j">Baby</a></li>
            <li><a href="https://youtu.be/8EJ3zbKTWQ8" class="j">Yummy</a></li>
            <li><a href="https://youtu.be/3AyMjyHu1bA" class="j">Intentions</a></li>
            <li><a href="https://youtu.be/DK_0jXPuIr0" class="j">What Do You Mean</a></li>
            <li><a href="https://youtu.be/nBtDsQ4fhXY" class="j">Cold Water</a></li>
            <li><a href="https://youtu.be/oyEuk8j8imI" class="j">Love Yourself</a></li>
            <li><a href="https://youtu.be/weeI1G46q0o" class="j">I'm The One</a></li>
            <li><a href="https://youtu.be/R4em3LKQCAQ" class="j">As Long As You Love Me</a></li>
            <li><a href="https://youtu.be/whwe0KD_rGw" class="j">Despacito</a></li>
            <li><a href="https://youtu.be/y83x7MgzWOA" class="j">I Don't Care</a></li>
            <li><a href="https://youtu.be/4GuqB1BQVr4" class="j">Boyfriend</a></li>
            <li><a href="https://youtu.be/nntGTK2Fhb0" class="j">Where Are U Now</a></li>
            <li><a href="https://youtu.be/RqcjBLMaWCg" class="j">2U</a></li>
            <li><a href="https://youtu.be/_Z5-P9v3F8w" class="j">Never Say Never</a></li>
            <li><a href="https://youtu.be/Ys7-6_t7OEQ" class="j">Beauty And A Beat</a></li>
            <li><a href="https://youtu.be/dnl9wEuQCZU"  class="j">All Around Me</a></li>
            <li><a href="https://youtu.be/BldYlGqs7pA"  class="j">Friends</a></li>
            <li><a href="https://youtu.be/gdx7gN1UyX0" class="j">Company</a></li>
        </h3>
    </ul>
</div>
<div class="m">
    <ul id="k">
        <h3>
            <li><a href="https://youtu.be/GtDwH6fPRMA" class="j">Come Around Me</a></li>
            <li><a href="https://youtu.be/GtDwH6fPRMA" class="j">Forever</a></li>
            <li><a href="https://youtu.be/47YClVMlthI" class="j">Confident</a></li>
            <li><a href="https://youtu.be/kxloC1MKTpg" class="j">No Brainer</a></li>
            <li><a href="https://youtu.be/kxloC1MKTpg" class="j">All The Matters</a></li>
            <li><a href="https://youtu.be/EEuQU6a90Pc" class="j">Next To You</a></li>
            <li><a href="https://youtu.be/LXUSaVw3Mvk" class="j">One Less Lonely Girl</a></li>
            <li><a href="https://youtu.be/Y2E71oe0aSM" class="j">10,000 Hours</a></li>
            <li><a href="https://youtu.be/yKnt8dsFiO0" class="j">Habitual</a></li>
            <li><a href="https://youtu.be/OmliBRZUxnk" class="j">All Around The World</a></li>
            <li><a href="https://youtu.be/BiOmXeKyrxo" class="j">Lolly</a></li>
            <li><a href="https://youtu.be/AUnypjWNa7Q" class="j">Changes</a></li>
            <li><a href="https://youtu.be/PfGaX8G0f2E" class="j">I'll Show You</a></li>
            <li><a href="https://youtu.be/r2ozuCXpVJY" class="j">U Smile</a></li>
            <li><a href="https://youtu.be/YvVDPNOScAw" class="j">Second Emotion</a></li>
            <li><a href="https://youtu.be/_uOnmHaDmMQ" class="j">That's What Love Is</a></li>
            <li><a href="https://youtu.be/lpcOokegspU" class="j">Available</a></li>
            <li><a href="https://youtu.be/nP-DQK8YIzM" class="j">HeartBreaker</a></li>
            <li><a href="https://youtu.be/SOI4OF7iIr4" class="j">Somebody To Love</a></li>
            <li><a href="https://youtu.be/CHVhwcOg6y8" class="j">One Time</a></li>
            <li><a href="https://youtu.be/FsNZdlV64jU" class="j">Be Alright</a></li>
            <li><a href="https://youtu.be/TiK7QtIHy_Y" class="j">E.T.A</a></li>
            <li><a href="https://youtu.be/RlLMhdLO1tg" class="j">Running Over</a></li>
            <li><a href="https://youtu.be/9uBQ53rM3WU"  class="j">Get Me</a></li>
            </h3>
        </ul>
    </div>
</body>
</html>