<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>   
</head>
<link rel="stylesheet" href="html/songs.css">
<style>
    p{
        font-size: 70px;
        color:brown;
        margin: 10px;
        padding: 10px;
        top:100px
    }
    div{
        margin-left: 50px;
    }
    .p{
        color:greenyellow;
        font-size: 45px;
        right: 200px;
    }
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background-image: url('images/f.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .t{
        color: yellow;
    }
    #k{
        color: crimson;
        margin-left: 30px;
    }
    .j{
        color: plum;
    }
    a:hover{
        color: aqua;
        font-size: 20px;
    }
    .l{
        position: relative;
        left: 52px;
        top: 0px;
        display: inline-block;
        width: 350px;
    }
    .m{
        position: sticky;
        left: 780px;
        top: 250px;
        display: inline-block;
        width: 350px;
    }
</style>
<body>
    <p><b>KISHORE KUMAR</b></p><br><div class="p">PLAYLISTS :-</div>
    <div class="l">
        <ul id="k">
            <h3>
                <li><a href="https://youtu.be/lGfTQ-YFjIE"  class="j">Ek Chatur Naar Badi Hoshiyaa</a></li>
                <li><a href="https://youtu.be/mxYNdy-0CEs" class="j">Ek Ladki Bhigi Bhagi Si</a></li>
                <li><a href="https://youtu.be/YJGadV1H0i8" class="j">De De Pyaar De</a></li>
            <li><a href="https://youtu.be/YmmX30DoXdM" class="j">Koi Humdum Na Raha</a></li>
            <li><a href="https://youtu.be/WuUmMBB0hok" class="j">Allah kare tu bhi aa Jaye</a></li>
            <li><a href="https://youtu.be/2z1XIRQ5jzc" class="j">Jhoome Re Jhoome</a></li>
            <li><a href="https://youtu.be/QbWk8EKVcxw" class="j">Chedo Nah Meri Zulfen</a></li>
            <li><a href="https://youtu.be/UBgAsQrlpqc" class="j">Phir Suhani Shaam Dhali</a></li>
            <li><a href="https://youtu.be/_sgSRuwkvSk" class="j">Kehne Ki nahin Baat</a></li>
            <li><a href="https://youtu.be/F9lXyM6qr9Y" class="j">Ruk Ja Rokata Hai Yeh Deewana</a></li>
            <li><a href="https://youtu.be/KnUlsOYYTGc" class="j">Tu Na Bata Hame Sab Hai Pata</a></li>
            <li><a href="https://youtu.be/mIuUMS-rd5M" class="j">Matwale Hum Matwale Tum</a></li>
            <li><a href="https://youtu.be/yIzCBU0_LyY" class="j">Mere Mehboob Qyamat Hogi</a></li>
            <li><a href="Tere Jaisa Yaar Kahan" class="j">Tere Jaisa Yaar Khahan</a></li>
            <li><a href="https://youtu.be/CM3bj87Mgh4" class="j">Shishe Ki Umar</a></li>
            <li><a href="https://youtu.be/S0WPSYFm7iE" class="j">Mere Samne Wali Khidki Mein</a></li>
            <li><a href="https://youtu.be/mEJ5nXiiTwg" class="j">Dhoop Mein Nikla Nah Karo</a></li>
            <li><a href="https://youtu.be/vo1MykK4u8U" class="j">Mere Sapno Ki rani</a></li>
            <li><a href="https://youtu.be/rSISZY_4ibk" class="j">Isse Phele Ke Yaad tu Aaye</a></li>
            <li><a href="https://youtu.be/xtrEjGdlfYc" class="j">Shayad Meri Shaadi ka Khayal</a></li>
            <li><a href="https://youtu.be/AvRcKyEMkns" class="j">Hum Bewafa Hargiz nah The</a></li>
            <li><a href="https://youtu.be/8-HnmVg0-O8" class="j">Tere Bina Zindagi Se Koi Shikwa To Nahin</a></li>
            <li><a href="https://youtu.be/ql1-jjEPErw"  class="j">Kora Kagaz Tha Man Ye mera</a></li>
            <li><a href="https://youtu.be/_sZg4EUB3IM" class="j">Yeh Shaam Mastani</a></li>
            <li><a href="https://youtu.be/hjfzFVw2Zjo" class="j">Tu Tu Hai Wahi</a></li>
            <li><a href="https://youtu.be/t52I9kkxmLs" class="j">Pardes Jake Pardesiya Bhool Na Jana Piya</a></li>
        </h3>
    </ul>
</div>
<div class="m">
    <ul id="k">
        <h3>
            <li><a href="https://youtu.be/BXaqBNTl7zI" class="j">Kaalia</a></li>
            <li><a href="https://youtu.be/9Ie-Y8JL5t4" class="j">Dil mei Aag lag Jaaye</a></li>
            <li><a href="https://youtu.be/eLNIu0UMhNU" class="j">Pyar Ka Tofa Tera</a></li>
            <li><a href="https://youtu.be/S7R6pJDwJlA" class="j">Tujh Sang Preet</a></li>
            <li><a href="https://youtu.be/1XXVw9skvXs" class="j">Naino Mein Sapna</a></li>
            <li><a href="https://youtu.be/ylRg40YkrdU" class="j">Bhini Bhini Ye Bheegi Bheegi Ye</a></li>
            <li><a href="https://youtu.be/sWg6HNrATEc" class="j">Din Mahine </a></li>
            <li><a href="https://youtu.be/HsGqb0egQPQ" class="j">Apni Toh Jaise Taise</a></li>
            <li><a href="https://youtu.be/UoGtKhvaomY" class="j">Pyar Kiye Ja</a></li>
            <li><a href="https://youtu.be/7dO_MS9tZ5E" class="j">Dekha Ek Khwaab</a></li>
            <li><a href="https://youtu.be/EabNbT6T0P4" class="j">O Kehdo Kehdo Haan</a></li>
            <li><a href="https://youtu.be/lslZptXok8o" class="j">Pyaar Deewana Hota Hai</a></li>
            <li><a href="https://youtu.be/lmEuL5QygDc"  class="j">Khaike Pan Banaraswala</a></li>
            <li><a href="https://youtu.be/1Wf398_7shk" class="j">Koi Haseena Jab Rooth Jaati</a></li>
            <li><a href="https://youtu.be/YIWX9vCffms" class="j">Yeh Jo Mohabbat Hai</a></li>
            <li><a href="https://youtu.be/HMOlHSJ3Zvg" class="j">Tere Chehre Mein Vo Jaadu Hain</a></li>
            <li><a href="https://youtu.be/TqdNqBA44Bg" class="j">Zindagi Ke Safar Mein Guzar Jaate</a></li>
            <li><a href="https://youtu.be/xpoccSwPNMQ" class="j">Haal Kya Hai Dilo Ka</a></li>
            <li><a href="https://youtu.be/LKCuJcjqOwI" class="j">Meri Umar Ke Nau Jawano</a></li>
            <li><a href="https://youtu.be/RrquQS1Gj2o" class="j">Kabhi Bekasi ne Maara</a></li>
            <li><a href="https://youtu.be/_9lKgL2ISaY" class="j">Tune O Rangeela</a></li>
            <li><a href="https://youtu.be/alBX59Pz1cI" class="j">Tere Satth Hai Kitna Pyaar</a></li>
            <li><a href="https://youtu.be/C6JlLpmncz8"  class="j">Naach Meri bulbul</a></li>
            <li><a href="https://youtu.be/qzg07zX0Jd8" class="j">Abhiman</a></li>
            <li><a href="https://youtu.be/_q7Wz-N4oaQ" class="j">Pal Pal Dil Ke paas</a></li>
            <li><a href="https://youtu.be/Nqmp8-iD_As" class="j">Bhole O Bhole Tu Rutha Dil Tuta </a></li>
            </h3>
        </ul>
    </div>
</body>
</html>