<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>   
</head>
<link rel="stylesheet" href="html/songs.css">
<style>
    p{
        /* text-align:center; */
        font-size: 50px;
        color:#13deff;
        font-style: italic;
        margin-left: 100px;
        
    }
    div{
        margin-left: 100px;
        /* opacity:0.5; */
    }
    .p{
        color:white;
        font-style: italic;
        font-weight: bold;
        font-size: 30px;
    }
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        


        background-image: url('images/bg16.jpeg');
        background-blend-mode:soft-light;
        /* opacity:0.5; */
        
        height: 150%;
        background-position:center;
        background-repeat: no-repeat;
        background-size:cover;
        /* background-position-x: 0vh; */
        /* background-position-y: 0vh; */
        background-attachment: fixed;
    }
    
   
    .t{
        color: greenyellow;
    }
    #k{
        color:white;
    }
    .j{
        color: greenyellow;
         font-size:20px ;
         opacity:1;
    }
    div a:hover{
        color:darkred;
        font-size: 20px;
        font-style: italic;
    }
    @media (min-width: 801px){
        ul {
                -webkit-column-count: 2;  /* Chrome/Opera, Safari */
                -moz-column-count: 2; /* Mozilla Firefox */
                column-count: 2;

/* Properties below are optional: */
                margin-left: 10px;
                -webkit-column-gap: 500px; /* Chrome/Opera, Safari */
                -moz-column-gap: 500px; /* Mozilla Firefox */
                column-gap: 500px;
                /* text-align: center; */

                -webkit-column-rule: 1px single grey; /* Chrome/Opera, Safari */
                -moz-column-rule: 1px single grey; /* Mozilla Firefox */
                        column-rule: 1px single grey;
            }
    }
    @media (max-width: 801px) and (min-width: 301px){
      
        p{
        text-align:center;
        font-size: 3rem;
        color:#13deff;
        font-style: italic;
        margin-top: 0em;
        /* margin-left: 300px; */
        
    }
    .p{
        color:white;
        font-style: italic;
        font-weight: bold;
        font-size: 0px;
        text-align: center;
        /* margin-left: 300px; */
    }
    .j{
        color: greenyellow;
         font-size:25px ;
         opacity:1;
    }
    div{
        margin-left: 10px;
        /* opacity:0.5; */
    }
        body{
            background-image: url('images/bg16.jpeg');
        background-blend-mode:soft-light;
        /* opacity:0.5; */
        
        /* height: auto; */
        /* width: 100%; */
        /* margin-left: 30px; */
        /* text-align: center; */
        background-position:center ;
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
        /* background-origin: content-box; */
        /* background-position-x: 3px; */
        /* background-clip: content-box; */
        }
       


    }
</style>
<body>
    <p><b>Best Of <br>KUMAR SANU</b></p>
    <div class="p">PLAYLISTS :-</div>
    <div>
        <ul id="k"> 
            <h3>
         
            <li><a href="https://youtu.be/TopgRkAtS3A" class="j">Tujhe Dekha To Yeh Jaana Sanam</a></li>
            <li><a href="https://youtu.be/6Na7GSV9bVY" class="j">Chura Ke Dil Mera </a></li>
            <li><a href="https://youtu.be/htMvfOfixuM" class="j">Ek Ladki Ko Dekha</a></li>
            <li><a href="https://youtu.be/hH79321JJQ0" class="j">Kuch Na Kaho</a></li>
            <li><a href="https://youtu.be/-g6k8OKvwRo" class="j">Mera Dil Bhi Kitna Pagal Hai</a></li>
            <li><a href="https://youtu.be/fBylcT-TWZw" class="j">Ek Sanam Chahiye Aashiqui Ke Liye</a></li>
            <li><a href="https://youtu.be/C9efe0rjDlE" class="j">Dil Hai Ki Manta Nhi</a></li>
            <li><a href="https://youtu.be/U0qBRoeQa-g" class="j">Tu Pyar Hai Kisi Aur Ka</a></li>
            <li><a href="https://youtu.be/fMxk0GuR4Oo" class="j">Pehli Pehli Baar Mohabbat Ki Hai</a></li>
            <li><a href="https://youtu.be/-aMgmlXHoT4" class="j">Tumhe Apna Banane Ki Kasam </a></li>
            <li><a href="https://youtu.be/uNt18l9UfjE" class="j">Nazar Ke Samne Jigar Ke Paas</a></li>
            <li><a href="https://youtu.be/qE7C35WxKno" class="j">Jab Koi Baat Bigad Jaye</a></li>
            <li><a href="https://youtu.be/3Z_x7vBqr6E" class="j">Tum Dil Ki Dhadkan Mein</a></li>
            <li><a href="https://youtu.be/oEg_iXEWlt4" class="j">Tu Meri Zindagi Hai</a></li>
            <li><a href="https://youtu.be/OgocnLh9P1M" class="j">Aankh Hai Bhari Bhari (Male)</a></li>
            <li><a href="https://youtu.be/yxwU80Ro43c" class="j">Kitna Haseen Chehra</a></li>
            <li><a href="https://youtu.be/lFdSi01tpYM" class="j">Sochenge Tumhe Pyar</a></li>
            <li><a href="https://youtu.be/PLZUkp7rckA" class="j">Woh Ladki Bahut Yaad Aati Hai</a></li>
            <li><a href="https://youtu.be/xvevXfFGPFY" class="j">Teri Umeed Tera Intezar</a></li>
            <li><a href="https://youtu.be/WkZVW6tfu34" class="j">Tum Mile Dil Khile</a></li>
            <li><a href="https://youtu.be/432h-KAIo1k" class="j">Dil Mera Churaya Kyun </a></li>
            <li><a href="https://youtu.be/Qq-qu2PNuKg" class="j">Rim Jhim Rim Jhim</a></li>
            <li><a href="https://youtu.be/otQmzlm-s7Q" class="j">Main Duniya Bhula Doonga</a></li>
            <li><a href="https://youtu.be/Ml1khsXYnbU" class="j">Jab kisiki taraf dil jhukne lage</a></li>
            <li><a href="https://youtu.be/_g7rXOfHb6M" class="j">Tare Hai Barati Chandni Hai Barat</a></li>
            <li><a href="https://youtu.be/P87IAiJmo4A" class="j">Chand se parda keejiye</a></li>
            <li><a href="https://youtu.be/c8Cycbt_0XY" class="j">Chehra Kya Dekhte Ho</a></li>
            <li><a href="https://youtu.be/HK4puQpthsM" class="j">Dil Hai Ke Manta Nahin Mushkil Barri Hai</a></li>
            <li><a href="https://youtu.be/QjqKXFGM3eI" class="j">Chori Chori Dil Tera</a></li>
            <li><a href="https://youtu.be/wyLbbE0a0ig" class="j">Zindagi Ki Talash Mein</a></li>
            <li><a href="https://youtu.be/Fjqrhej--TM" class="j">Hum Aapke Dil</a></li>
            <li><a href="https://youtu.be/7kUlQYMg_l4" class="j">Jaan-E-Jigar Jaaneman</a></li>
            <li><a href="https://youtu.be/caEfgyFv4SM" class="j">Chhote Chhote Bhaiyon Ke Bade Bhaiyya</a></li>
            <li><a href="https://youtu.be/m9YhBDFxC5o" class="j">Neend Churayee Meri</a></li>
            <li><a href="https://youtu.be/Jtg2zyS_y_c" class="j">Ae Kash Ke Hum Full</a></li>
            <li><a href="https://youtu.be/zos-0HYA2UU" class="j">Tumhari Nazron Mein</a></li>
            <li><a href="https://youtu.be/HwqFQn0nck8" class="j">jab Se Tumko Dekha Hai Sanam</a></li>
            <li><a href="https://youtu.be/t5JSLRB9ZAU" class="j">Raja Ko Rani Se Pyar Ho Gaya</a></li>
            <li><a href="https://youtu.be/qwYS0ZQw8Bg" class="j">Payalay Chunmun</a></li>
            <li><a href="https://youtu.be/WlWlGlvN4L4" class="j">Ladki Badi Anjani Hai</a></li>
            <li><a href="https://youtu.be/x9m3VKd46vI" class="j">Aap Ka Aana Dil Dhadkana</a></li>
            <li><a href="https://youtu.be/pKsD2GiQhOo" class="j">Dheere Dheere Se Meri Zindagi Mein Aana</a></li>
            <li><a href="https://youtu.be/mmgdG4UvF3Y" class="j">Tujhe Na Dekhu Toh Chain</a></li>
            <li><a href="https://youtu.be/GcX6SDf-Yaw" class="j">Kabhi Jo Bhoolna </a></li>
            <li><a href="https://youtu.be/h30wUfOeKcY" class="j">Baazigar O Baazigar</a></li>
            <li><a href="https://youtu.be/Yty0Mci-B3I" class="j">Jo Tumhe Chahe Usko</a></li>
            <li><a href="https://youtu.be/7k5gM4ClRRo" class="j">Aankhon Ki Gustakhiyan</a></li>
            <li><a href="https://youtu.be/L_mVJlTe4TU" class="j">Jeeye To Jeeye Kaise </a></li>
            <li><a href="https://youtu.be/BaAoZA0fup0" class="j">Dil Ka Aalam </a></li>
            
            
            
            
            
           

            </h3>
        </ul>
    </div>
</body>
</html>