<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>   
</head>
<link rel="stylesheet" href="html/songs.css">
<style>
    p{
        text-align:center;
        font-size: 50px;
        color:#f35a11;
        font-style: italic;
        /* margin-left: 300px; */
        
    }
    div{
        margin-left: 100px;
        /* opacity:0.5; */
    }
    .p{
        color:#410a30;
        font-style: italic;
        font-weight: bold;
        font-size: 30px;
        margin-left: 200px;
    }
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        


        background-image: url('images/bg5.jpeg');
        background-blend-mode:soft-light;
        /* opacity:0.5; */
        
        /* height: 150%; */
        background-position:center;
        background-repeat: no-repeat;
        background-size:cover;
        /* background-position-x: 0vh; */
        /* background-position-y: 0vh; */
        background-attachment: fixed;
    }
    
   
    .t{
        color: #f35a11;
    }
    #k{
        color:dar;
    }
    .j{
        color: #1e10f7;
         font-size:20px ;
         opacity:1;
    }
    div a:hover{
        color:darkred;
        font-size: 20px;
        font-style: italic;
    }
    @media (min-width: 801px){
        ul {
                -webkit-column-count: 2;  /* Chrome/Opera, Safari */
                -moz-column-count: 2; /* Mozilla Firefox */
                column-count: 2;

/* Properties below are optional: */
                margin-left: 150px;
                -webkit-column-gap: 200px; /* Chrome/Opera, Safari */
                -moz-column-gap: 200px; /* Mozilla Firefox */
                column-gap: 200px;
                /* text-align: center; */

                -webkit-column-rule: 1px single grey; /* Chrome/Opera, Safari */
                -moz-column-rule: 1px single grey; /* Mozilla Firefox */
                        column-rule: 1px single grey;
            }
    }
    @media (max-width: 801px) and (min-width: 301px){
        p{
        text-align:center;
        font-size: 2.2rem;
        color:#f35a11;
        font-style: italic;
        /* margin-left: 300px; */
        
    }
    .j{
        color: #1e10f7;
         font-size:1.3em ;
         opacity:1;
    }
    div{
        margin-left: 1rem;
        
    }
    .p{
        color:#df33ab;
        font-style: italic;
        font-weight: bold;
        font-size: 2rem;
        margin-left: 1.5rem;
    }
        body{
            /* text-align: center; */
            background-image: url('images/bg5.jpeg');
        /* background-blend-mode:soft-light; */
        /* opacity:0.5; */
        
        /* height: auto; */
        /* width: 100%; */
        /* margin-left: 5px; */
        /* text-align: center; */
        background-position:center;
        background-repeat: no-repeat;
        background-size:cover;
        background-attachment: fixed;
        /* background-origin: content-box; */
        /* background-position-x: 3px; */
        /* background-clip: content-box; */
        }

    }
</style>
<body>
    <p><b>Best Of <br>MIKA SINGH</b></p>
    <div class="p">PLAYLISTS :-</div>
    <div>
        <ul id="k"> 
            <h3>
            <li><a href="https://youtu.be/Y7G-tYRzwYY" class="j">Subha Hone Na De</a></li>
            <li><a href="https://youtu.be/PaDaoNnOQaM" class="j">Mauja Hi Mauja</a></li>
            <li><a href="https://youtu.be/C87WJjQKLNI" class="j">Saz Dhaj Ka</a></li>
            <li><a href="https://youtu.be/gcVbtUGLDNk" class="j">Aapka Kya Hoga Janabe Ali</a></li>
            <li><a href="https://youtu.be/kDfDbRg1m94" class="j">Ibn-E-Batuta</a></li>
            <li><a href="https://youtu.be/4BB-aKPyLe0" class="j">Ganpat</a></li>
            <li><a href="https://youtu.be/RRzmNAksTDQ" class="j">Gaddi Moudan Ge </a></li>
            <li><a href="https://youtu.be/XO_KOE-nLj0" class="j">Dama Dam Mast Qalandar</a></li>
            <li><a href="https://youtu.be/p6D8u6lEDjQ" class="j">Dhinka Chika</a></li>
            <li><a href="https://youtu.be/7iAmXLrLizM" class="j">Sawan Mein Lag Gayi Aag</a></li>
            <li><a href="https://youtu.be/rj4ahl6WXgs" class="j">Hawa Hawa</a></li>
            <li><a href="https://youtu.be/1xYZeDReUz4" class="j">Milegi Milegi</a></li>
            <li><a href="https://youtu.be/F6wn3Cw-o0g" class="j">Piya More</a></li>
            <li><a href="https://youtu.be/_Wg1UwuyfZ8" class="j">Ishqam</a></li>
            <li><a href="https://youtu.be/_KhQT-LGb-4" class="j">Aankh Marey</a></li>
            <li><a href="https://youtu.be/3GLoGHbhKHg" class="j"> Ankhiyon Se Goli Mare</a></li>
            <li><a href="https://youtu.be/NdjtwZ4GSl0" class="j">Tum Par Hum Hai Atke</a></li>
            <li><a href="https://youtu.be/c1pusVyxqc8" class="j">The Bhoot</a></li>
            <li><a href="https://youtu.be/p8T5psA_HRY" class="j">Kalesh</a></li>
            <li><a href="https://youtu.be/dv_Qjzca56k" class="j">Jumme Ki Raat </a></li>
            <li><a href="https://youtu.be/NPRd7Xc0tfM" class="j">Chinta Ta Ta Chita Chita </a></li>
            <li><a href="https://youtu.be/YxEYyn2AbEc" class="j">Laila Tujhe Loot Legi</a></li>
            <li><a href="https://youtu.be/8POTpazdrg0" class="j">Dil Mein Baji Guitar</a></li>
            <li><a href="https://youtu.be/LG6H-r-7IUk" class="j">Savan Me Lag Gyi Aag</a></li>
            <li><a href="https://youtu.be/drzyv5WMNSI" class="j">Belly Ring</a></li>
            <li><a href="https://youtu.be/I3IyUUXTu1c" class="j">440 Volts</a></li>
            <li><a href="https://youtu.be/_n4zpsn_nJA" class="j">Laal Dupatta</a></li>
            <li><a href="https://youtu.be/hFRF8RfDGO4" class="j">Gabru</a></li>
            <li><a href="https://youtu.be/N12BLzU7ZKE" class="j">Tere Aage Nahin Chalni</a></li>
            <li><a href="https://youtu.be/AwcI8WBhD9k" class="j">Something Something</a></li>
            <!-- <li><a href="" class="j"></a></li> -->
            <!-- <li><a href="" class="j"></a></li> -->
            <!-- <li><a href="" class="j"></a></li> -->
            <!-- <li><a href="" class="j"></a></li> -->
            
            
           

            </h3>
        </ul>
    </div>
</body>
</html>