<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>   
</head>
<link rel="stylesheet" href="html/songs.css">
<style>
    p{
        font-size: 70px;
        color:brown;
        margin: 10px;
        padding: 10px;
        top:100px
        left: 100px;
    }
    div{
        margin-left: 50px;
    }
    .p{
        color:greenyellow;
        font-size: 45px;
        right: 150px;
    }
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background-image: url('images/d.jpg');
        background-repeat: no-repeat;
        background-size:cover;
    }
    .t{
        color: yellow;
    }
    #box{
        display: block;
        border:2px solid rgb(10, 10, 10);
        position: relative;
        width: 80px;
        height: 80px;
        background-image: url('images/c.jpeg');
        background-repeat: no-repeat;
        background-size:cover;
    }
    #k{
        color: crimson;
        margin-left: 30px;
    }
    .j{
        color: thistle;
    }
    a:hover{
        color: hotpink;
        font-size: 20px;
    }
    .l{
        position: relative;
        left: 52px;
        top: 0px;
        display: inline-block;
        width: 350px;
    }
    .m{
        position: sticky;
        left: 780px;
        top: 250px;
        display: inline-block;
        width: 350px;
    }
</style>
<body>
    <p id="box">  </p>
    <p><b>NEHA KAKKAR</b></p><br>
    <div class="p">PLAYLISTS :-</div>
    <div class="l">
        <ul id="k">
            <h3>
            <li><a href="https://youtu.be/xtgC88yFXeM" class="j">Puchda Hi Nahin</a></li>
            <li><a href="https://youtu.be/_cPHiwPqbqo" class="j">Coca Cola</a></li>
            <li><a href="https://youtu.be/NTHz9ephYTw" class="j">Kar Gayi Chull</a></li>
            <li><a href="https://youtu.be/AYmy75tnmTU" class="j">Aa Toh Sahi</a></li>
            <li><a href="https://youtu.be/_uUdJalMaF8" class="j">O Saki Saki</a></li>
            <li><a href="https://youtu.be/zuaLWHiRXkg" class="j">The Hook Up Song</a></li>
            <li><a href="https://youtu.be/hQqHFJdSq0M" class="j">Main Tera Boyfriend</a></li>
            <li><a href="https://youtu.be/eN6AYHAT8UM" class="j">Yaad Piya Ki Aane Lagi</a></li>
            <li><a href="https://youtu.be/gNN7hyUi0To" class="j">Lift Teri Bandh Hai</a></li>
            <li><a href="https://youtu.be/6l6wPcwomyI" class="j">London Thumukda</a></li>
            <li><a href="https://youtu.be/NSXK3fBDD0c" class="j">Do Peg Maar</a></li>
            <li><a href="https://youtu.be/1bvYHkQxWmg" class="j">Makhna</a></li>
            <li><a href="https://youtu.be/C7u6rtswjCU" class="j">Odhani</a></li>
            <li><a href="https://youtu.be/NNJzHK7PGm8" class="j">Sorry Song</a></li>
            <li><a href="https://youtu.be/r_Vgu0np_2E" class="j">Humnava Mere</a></li>
            <li><a href="https://youtu.be/r_Vgu0np_2E" class="j">Kisi Se Pyar Ho jaye</a></li>
            <li><a href="https://youtu.be/37GPUFucjxE" class="j">Mera Wala Dance</a></li>
            <li><a href="https://youtu.be/9sQkjMgFglY" class="j">La La La</a></li>
            <li><a href="https://youtu.be/VCTr8f4878M" class="j">Nain Na Jooden</a></li>
            <li><a href="https://youtu.be/vZ_NpLWuL00" class="j">Manali trance</a></li>
            <li><a href="https://youtu.be/BPv116_E4Y4" class="j">Mohabbat Nasha Hai</a></li>
            <li><a href="https://youtu.be/PRXIG7ZWnG8" class="j">Khuda Bhi Jab</a></li>
            <li><a href="https://youtu.be/xPr14A_r30M" class="j">Trippy Trippy</a></li>
            <li><a href="https://youtu.be/8zQMG_YmTfA" class="j">O Janiya</a></li>
            <li><a href="https://youtu.be/SQO7wgTYoIU" class="j">Tukur Tukur</a></li>
            <li><a href="https://youtu.be/a39rulFFJlM"  class="j">Ek Toh Tum Zindagani</a></li>
            <li><a href="https://youtu.be/66VN2ZIWPnw"  class="j">Aao Raja</a></li>
            <li><a href="https://youtu.be/TIjH5vFKe08" class="j">Tu Ishq Mera</a></li>
            <li><a href="https://youtu.be/GIrx2bRqm2o" class="j">Mehbooba</a></li>
            <li><a href="https://youtu.be/FifCqaltxBk" class="j">Halka Halka</a></li>
        </h3>
    </ul>
</div>
<div class="m">
    <ul id="k">
        <h3>
            <li><a href="https://youtu.be/IE8OD5FbU-c" class="j">Garmi</a></li>
            <li><a href="https://youtu.be/T_NtMcaCEYE" class="j">Bheegi Bheegi</a></li>
            <li><a href="https://youtu.be/N2-HsIYd0Go" class="j">Mile Ho Tum</a></li>
            <li><a href="https://youtu.be/0NhiNqI0SFs" class="j">Jinke Liye</a></li>
            <li><a href="https://youtu.be/ci-NpErqrGM" class="j">Chamma Chamma</a></li>
            <li><a href="https://youtu.be/1YBl3Zbt80A" class="j">Badrinath Ki Dulhania</a></li>
            <li><a href="https://youtu.be/1EadhOBcfI0" class="j">Morni Banke</a></li>
            <li><a href="https://youtu.be/1EadhOBcfI0" class="j">Cheez Badi</a></li>
            <li><a href="https://youtu.be/7iAmXLrLizM" class="j">Sawan Mei Lag Gayi Aag</a></li>
            <li><a href="https://youtu.be/js1iG3zcYoU" class="j">Phone Mei Teri Photo</a></li>
            <li><a href="https://youtu.be/_KhQT-LGb-4" class="j">Aankh Marey</a></li>
            <li><a href="https://youtu.be/TRa9IMvccjg" class="j">Dilbar</a></li>
            <li><a href="https://youtu.be/1BVgpX4w0Wk" class="j">Gali Gali</a></li>
            <li><a href="https://youtu.be/xvYBg6MWPbM" class="j">Chhote Chhote Peg</a></li>
            <li><a href="https://youtu.be/miALiNbU0wY" class="j">Mere Angne Mein</a></li>
            <li><a href="https://youtu.be/BTRPBiE_1lA" class="j">Tu Hi Yaar Mera</a></li>
            <li><a href="https://youtu.be/BTRPBiE_1lA" class="j">Dheeme Dheeme</a></li>
            <li><a href="https://youtu.be/Jfa831BMlhg" class="j">Chalti hai Kya 9 Se 12</a></li>
            <li><a href="https://youtu.be/vRpEW9YpYxE" class="j">Lamborghini</a></li>
            <li><a href="https://youtu.be/0nMB2-U22bg" class="j">Laal Ghaghra</a></li>
            <li><a href="https://youtu.be/Bmz4lKmBtEI" class="j">Aashiq Bnaya Aapne</a></li>
            <li><a href="https://youtu.be/VfxX6_ucHDo" class="j">Loyatri Mashup</a></li>
            <li><a href="https://youtu.be/g4HDfqEWf6Y" class="j">Oh Humsafar</a></li>
            <li><a href="https://youtu.be/rz1hAo3Hiy4" class="j">Dholida</a></li>
            <li><a href="https://youtu.be/T7JQHM5Leao" class="j">Gal Ban Gaayi</a></li>
            <li><a href="https://youtu.be/MXJCnccDLA0" class="j">Sunny Sunny</a></li>
            <li><a href="https://youtu.be/leyEatUq00E"  class="j">Hauli Hauli</a></li>
            <li><a href="https://youtu.be/uBaqgt5V0mU"  class="j">Nikle Currant</a></li>
            <li><a href="https://youtu.be/5h0Upn8RdGo" class="j">Maahi Ve</a></li>
            <li><a href="https://youtu.be/5h0Upn8RdGo" class="j">Diamond Da challa</a></li>
            </h3>
        </ul>
    </div>
</body>
</html>