<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sample animation</title>
      <!-- <link rel="stylesheet" href="css/style1.css"> -->
      <style media="screen">
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        section{
          position: relative;
          width: 100%;
          height: 100vh;
          background: black;
          overflow: hidden;
        }

        section .wave{
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 198px;
          background: url(images/wave.png);
          background-size: 1600px 198px;
        }

        section .wave.wave1{
          animation: animate-wave-1 10s linear infinite;
          z-index: 1000;
          opacity: 1;
          animation-delay: 0s;
          bottom: 0;
        }

        section .wave.wave2{
          animation: animate-wave-2 5s linear infinite;
          z-index: 999;
          opacity: 0.5;
          animation-delay: -5s;
          bottom: 10px;
        }

        section .wave.wave3{
          animation: animate-wave-3 10s linear infinite;
          z-index: 998;
          opacity: 0.2;
          animation-delay: -2s;
          bottom: 15px;
        }

        section .wave.wave4{
          animation: animate-wave-4 2s linear infinite;
          z-index: 997;
          opacity: 0.7;
          animation-delay: -5s;
          bottom: 20px;
        }

        @keyframes animate-wave-1 {
          0%{
            background-position-x:0;
          }
          100%{
            background-position-x:1600px;
          }
        }

        @keyframes animate-wave-2 {
          0%{
            background-position-x:0;
          }
          100%{
            background-position-x:-1600px;
          }
        }

        @keyframes animate-wave-3 {
          0%{
            background-position-x:0;
          }
          100%{
            background-position-x:1600px;
          }
        }

        @keyframes animate-wave-4 {
          0%{
            background-position-x:0;
          }
          100%{
            background-position-x:-1600px;
          }
        }

      </style>
  </head>
  <body>
    <section>
      <div class="wave wave1"></div>
      <div class="wave wave2"></div>
      <div class="wave wave3"></div>
      <div class="wave wave4"></div>
    </section>
  </body>
</html>
