<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>   
</head>
<link rel="stylesheet" href="html/songs.css">
<style>
    p{
        font-size: 70px;
        color:brown;
        margin: 10px;
        padding: 10px;
        top:100px
    }
    div{
        margin-left: 50px;
    }
    .p{
        color:greenyellow;
        font-size: 45px;
        right: 200px;
    }
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        background-image: url('images/h.jpg');s
        background-repeat: no-repeat;
        background-size:cover;
    }
    .t{
        color: yellow;
    }
    #k{
        color: rgb(103, 250, 6);
        margin-left: 30px;
    }
    .j{
        color:whitesmoke;
    }
    a:hover{
        color: antiquewhite;
        font-size: 20px;
    }
    .l{
        position: relative;
        left: 52px;
        top: 0px;
        display: inline-block;
        width: 350px;
    }
    .m{
        position: sticky;
        left: 780px;
        top: 250px;
        display: inline-block;
        width: 350px;
    }
</style>
<body>
    <p><b>SELENA GOMEZ</b></p><br><div class="p">PLAYLISTS :-</div>
    <div class="l">
        <ul id="k">
            <h3>
            <li><a href="https://youtu.be/vRXZj0DzXIA" class="j">Ice Cream</a></li>
            <li><a href="https://youtu.be/EgT_us6AsDg" class="j">Love You Like A Love Song</a></li>
            <li><a href="https://youtu.be/zlJDTxahav0" class="j">Lose You to Love Me</a></li>
            <li><a href="https://youtu.be/1TsVjvEkc4s" class="j">Good For You</a></li>
            <li><a href="https://youtu.be/1AhOK4UwAMs" class="j">Past Life</a></li>
            <li><a href="https://youtu.be/Yik5fFNfBrU" class="j">Souveir</a></li>
            <li><a href="https://youtu.be/n-D1EB74Ckg" class="j">Come&Get It</a></li>
            <li><a href="https://youtu.be/ru2Mk72_2HE" class="j">The Heart wants What It Wants</a></li>
            <li><a href="https://youtu.be/tSIk1QvIM2E" class="j">Boyfriend</a></li>
            <li><a href="https://youtu.be/FMlcn-_jpWY" class="j">Hands To Myself</a></li>
            <li><a href="https://youtu.be/9h30Bx4Klxg" class="j">Same Old Love</a></li>
            <li><a href="https://youtu.be/ia1iuXbEaYQ" class="j">Rare</a></li>
            <li><a href="https://youtu.be/STO4-8vkG0U" class="j">Fetish</a></li>
            <li><a href="https://youtu.be/VY1eFxgRR-k" class="j">Back To You</a></li>
            <li><a href="https://youtu.be/cH4E_t3m3xM" class="j">Wolves</a></li>
            <li><a href="https://youtu.be/NZKXkD6EgBk" class="j">Bad Liar</a></li>
            <li><a href="https://youtu.be/NZKXkD6EgBk" class="j">It Ain't Me</a></li>
            <li><a href="https://youtu.be/HHP5MKgK0o8" class="j">Kill em With Kindness</a></li>
            <li><a href="https://youtu.be/3AtDnEC4zak" class="j">We Don't Talk Anymore</a></li>
            <li><a href="https://youtu.be/8N_Yro5QeCE" class="j">Feel Me</a></li>
            <li><a href="https://youtu.be/8Sc3onaS0xk" class="j">She</a></li>
            <li><a href="https://youtu.be/BzE1mX4Px0I"  class="j">Who Says</a></li>
            <li><a href="https://youtu.be/BzE1mX4Px0I"  class="j">A Year Without Rain</a></li>
            <li><a href="https://youtu.be/Qi8TS13SlMM" class="j">Crowded Room</a></li>
        </h3>
    </ul>
</div>
<div class="m">
    <ul id="k">
        <h3>
            <li><a href="https://youtu.be/Tztc73r8348" class="j">I Can't Get Enough</a></li>
            <li><a href="https://youtu.be/YZ-LagCs6GA" class="j">Dance Again</a></li>
            <li><a href="https://youtu.be/ixkoVwKQaJg" class="j">Taki Taki</a></li>
            <li><a href="https://youtu.be/nPHfAl5gcGo" class="j">Ring</a></li>
            <li><a href="https://youtu.be/X46t8ZFqUB4" class="j">I Want You To Know</a></li>
            <li><a href="https://youtu.be/0SVaz8VWE84" class="j">People You know</a></li>
            <li><a href="https://youtu.be/R7AkvcIGnEY"  class="j">Save The Day</a></li>
            <li><a href="https://youtu.be/o2XUvtimg5g" class="j">Vulnerable</a></li>
            <li><a href="https://youtu.be/a_YR4dKArgo" class="j">Naturally</a></li>
            <li><a href="https://youtu.be/HwV4t4yuSxA" class="j">A Sweeter Place</a></li>
            <li><a href="https://youtu.be/2XFfWems2_A" class="j">Me & The Rhythm</a></li>
            <li><a href="https://youtu.be/-WKOOpLMPKM" class="j">Sober</a></li>
            <li><a href="https://youtu.be/TRupaAf7fBs" class="j">Love Will Remember</a></li>
            <li><a href="https://youtu.be/d7uULYL3h84" class="j">Let Me Get Me</a></li>
            <li><a href="https://youtu.be/1Vn1BXfsd4Q" class="j">Trust Nobody</a></li>
            <li><a href="https://youtu.be/UfcvO2t8Ntg" class="j">Round & Round</a></li>
            <li><a href="https://youtu.be/GV1ZqQ2ByIA" class="j">Shake It Up</a></li>
            <li><a href="https://youtu.be/CiM4-gO8xUU" class="j">Kinda Crazy</a></li>
            <li><a href="https://youtu.be/T2urfFpDX1c" class="j">Only You</a></li>
            <li><a href="https://youtu.be/_RRyniZG0Jo" class="j">Tell Me something</a></li>
            <li><a href="https://youtu.be/B7JRTeA7j-8" class="j">Undercover</a></li>
            <li><a href="https://youtu.be/_teL1rADTMo" class="j">Cut You Off</a></li>
            <li><a href="https://youtu.be/T2uSWibOh_o" class="j">Anxiety</a></li>
            <li><a href="https://youtu.be/f2Q_fO7fhJI" class="j">Magic</a></li>
            <li><a href="https://youtu.be/vBZL9IW8Jd0"  class="j">Do It</a></li>
            </h3>
        </ul>
    </div>
</body>
</html>